rafaelgoncalvesmatos/DevOpsPipelineTemplates/.github/actions/build/action.yml
name: 'build'
description: 'build application'

inputs:
  app-name:
    description: 'my-app'
    required: true

runs:
  # using: ubuntu-latest
  steps:
    - name: echo test
      shell: bash
      run: echo ${{ inputs.app-name }}

rafaelgoncalvesmatos/DevOpsPipelineTemplates/.github/workflows/main-ci.yml
- name: Use local my-action
  uses: ./.github/actions/build
  with:
    app-name: 'Myapp'